{
  "name": "devicesimulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-iot-device": "^1.3.0",
    "azure-iot-device-mqtt": "^1.3.0",
    "azure-iot-provisioning-device-http": "^1.0.0",
    "azure-iot-security-x509": "^1.0.0",
    "azure-iothub": "^1.2.3",
    "dotenv": "^5.0.0",
    "fs": "0.0.1-security"
  }
}
